# puppetlabs-apache

jenkins/: MAINTAINERS.md  README.md  build.gradle  gradle.properties
jenkins/gradle/wrapper/: gradle-wrapper.properties
jenkins/seeds/: exampleJob.groovy
jenkins/src/test/groovy/: SeedsValidityTest.groovy
